((((((ERK8:1000.0,CDKL2:1000.0):843.0,(GSK3A:1000.0,GSK3B:1000.0):371.0):199.0,
(MLCK:1000.0,MYLK2:1000.0):869.0):61.0,((MTOR:1000.0,PIKFYVE:1000.0):302.0,(((NIM1:1000.0,
BMPR2:1000.0):466.0,MAST1:1000.0):157.0,VRK2:1000.0):54.0):4.00,((NEK4:1000.0,(ASK2:1000.0,
WNK1:1000.0):588.0):288.0,MKK7:1000.0):108.0,((((RIPK4:1000.0,ICK:1000.0):881.0,PIK4CB:1000.0):913.0,
((TLK1:1000.0,RSK1.Kin.Dom.2.C.ter:1000.0):736.0,DAPK1:1000.0):805.0):51.0,(((STK16:1000.0,
(NEK5:1000.0,IRAK3:1000.0):447.0):407.0,(AURKA:1000.0,PLK4:1000.0):1000.0):160.0,JAK1.JH2domain.pseud:1000.0):16.0):3.00,
(((MYLK4:1000.0,RIOK2:1000.0):369.0,((ROCK2:1000.0,ROCK1:1000.0):1000.0,HASPIN:1000.0):738.0):11.0,
(((((DYRK1A:1000.0,DYRK2:1000.0):702.0,((HIPK2:1000.0,HIPK1:1000.0):939.0,HIPK3:1000.0):931.0):239.0,
(CSNK2A1:1000.0,CSNK2A2:1000.0):552.0):141.0,(DRAK2:1000.0,DRAK1:1000.0):559.0):47.0,
(DYRK1B:1000.0,((CLK4:1000.0,CLK1:1000.0):970.0,CLK2:1000.0):667.0):339.0):26.0):1.00,
(((TAK1:1000.0,CDK7:1000.0):990.0,HIPK4:1000.0):134.0,(MELK:1000.0,STK33:1000.0):564.0):44.0,
(((GRK3:1000.0,(WNK4:1000.0,WNK3:1000.0):810.0):392.0,(PIP5K1A:1000.0,PRP4:1000.0):473.0):90.0,
(CHEK2:1000.0,DLK:1000.0):318.0):15.0,(((PLK3:1000.0,PLK2:1000.0):1000.0,PLK1:1000.0):1000.0,
((VPS34:1000.0,PIK3CB:1000.0):561.0,(((PIK3C2B:1000.0,PIK3CA:1000.0):783.0,PIK3CG:1000.0):999.0,
(PIK3C2G:1000.0,PIK3CD:1000.0):389.0):349.0):120.0):24.0,(ANKK1:1000.0,MAP3K15:1000.0):54.0,
(((WEE2:1000.0,WEE1:1000.0):410.0,ITK:1000.0):165.0,((NEK7:1000.0,NEK6:1000.0):689.0,
(PFTAIRE2:1000.0,NEK9:1000.0):561.0):102.0):17.0,(((((FER:1000.0,ROS1:1000.0):973.0,
SYK:1000.0):658.0,((MLK3:1000.0,MLK1:1000.0):985.0,MLK2:1000.0):695.0):198.0,(FGFR1:1000.0,
(FGFR2:1000.0,FGFR3:1000.0):473.0):696.0):19.0,(JAK1.JH1domain.catal:1000.0,
ARK5:1000.0):283.0):2.00,((NEK10:1000.0,IRAK4:1000.0):269.0,((CAMK1B:1000.0,TSSK3:1000.0):509.0,
ALK:1000.0):197.0):37.0,((((EPHA6:1000.0,EPHA4:1000.0):999.0,(EPHA2:1000.0,((EPHB1:1000.0,
EPHB4:1000.0):585.0,EPHB2:1000.0):265.0):299.0):167.0,(EPHB3:1000.0,EPHA5:1000.0):280.0):48.0,
(FGFR4:1000.0,TNNI3K:1000.0):674.0):25.0,((((((TGFBR2:1000.0,ACVR2B:1000.0):430.0,
(BMPR1B:1000.0,ACVR1:1000.0):602.0):674.0,(ACVR1B:1000.0,TGFBR1:1000.0):986.0):470.0,
(STK36:1000.0,NLK:1000.0):423.0):51.0,((PRKD3:1000.0,(PRKD1:1000.0,PRKD2:1000.0):999.0):985.0,
((YANK1:1000.0,YANK2:1000.0):917.0,((MRCKA:1000.0,MRCKB:1000.0):990.0,DMPK2:1000.0):613.0):189.0):49.0):4.00,
((((SRMS:1000.0,CSK:1000.0):447.0,(ERBB3:1000.0,BTK:1000.0):436.0):78.0,(SIK:1000.0,
(((TYRO3:1000.0,TEC:1000.0):646.0,BMX:1000.0):362.0,TNK2:1000.0):370.0):72.0):53.0,
((SIK2:1000.0,STK35:1000.0):639.0,(MEK1:1000.0,MEK2:1000.0):1000.0):163.0):25.0):1.00,
(((((JNK2:1000.0,JNK3:1000.0):1000.0,JNK1:1000.0):1000.0,RSK4.Kin.Dom.2.C.ter:1000.0):614.0,
(((MINK:1000.0,TNIK:1000.0):996.0,MAP4K4:1000.0):764.0,GAK:1000.0):555.0):141.0,((CSNK1A1:1000.0,
(CSNK1E:1000.0,CSNK1D:1000.0):739.0):811.0,CIT:1000.0):518.0):39.0,((ERK5:1000.0,
FES:1000.0):241.0,(CDK5:1000.0,ERK2:1000.0):688.0):14.0,(((TSSK1B:1000.0,(AKT2:1000.0,
YANK3:1000.0):497.0):681.0,MAPKAPK2:1000.0):39.0,((CAMK4:1000.0,MAPKAPK5:1000.0):358.0,
(ASK1:1000.0,MYO3B:1000.0):151.0):68.0):2.00,(((PHKG2:1000.0,PHKG1:1000.0):683.0,
(CAMK2A:1000.0,CAMK2B:1000.0):1000.0):120.0,(((CAMKK2:1000.0,CAMK2G:1000.0):848.0,
CAMKK1:1000.0):789.0,(CAMK2D:1000.0,CAMK1G:1000.0):891.0):25.0):1.00,(((RPS6KA4.Kin.Dom.1.N.:1000.0,
MARK3:1000.0):249.0,(AMPK.alpha1:1000.0,AMPK.alpha2:1000.0):707.0):33.0,RPS6KA5.Kin.Dom.1.N.:1000.0):8.00,
(((RIPK5:1000.0,(CTK:1000.0,ERN1:1000.0):991.0):754.0,TAOK2:1000.0):56.0,((EIF2AK1:1000.0,
SNRK:1000.0):673.0,(QSK:1000.0,MST4:1000.0):392.0):54.0):1.00,(((((((FRK:1000.0,LYN:1000.0):507.0,
SRC:1000.0):138.0,(YES:1000.0,(BRK:1000.0,FYN:1000.0):430.0):240.0):22.0,(TNK1:1000.0,
HCK:1000.0):360.0):36.0,((BLK:1000.0,LCK:1000.0):843.0,FGR:1000.0):220.0):65.0,((ABL2:1000.0,
EPHA8:1000.0):395.0,EPHA1:1000.0):279.0):58.0,((ERBB2:1000.0,(ERBB4:1000.0,EGFR:1000.0):501.0):1000.0,
RIPK2:1000.0):484.0):17.0,((((((FLT1:1000.0,(FLT4:1000.0,VEGFR2:1000.0):788.0):630.0,
RET:1000.0):808.0,(PDGFRA:1000.0,CSF1R:1000.0):876.0):477.0,(ABL1.phosphorylated:1000.0,
ABL1.nonphosphorylat:1000.0):677.0):151.0,(EPHB6:1000.0,(FLT3:1000.0,AURKB:1000.0):253.0):127.0):26.0,
(TIE1:1000.0,(AXL:1000.0,MERTK:1000.0):976.0):427.0):13.0,((((TAOK1:1000.0,TAOK3:1000.0):909.0,
MAP4K2:1000.0):554.0,(MAP3K3:1000.0,MAP3K2:1000.0):1000.0):143.0,MST2:1000.0):16.0,
(((INSR:1000.0,INSRR:1000.0):156.0,(ERK1:1000.0,IGF1R:1000.0):672.0):42.0,(FAK:1000.0,
PYK2:1000.0):483.0):10.0,(ZAP70:1000.0,(HUNK:1000.0,(SRPK2:1000.0,LKB1:1000.0):594.0):242.0):14.0,
((((AURKC:1000.0,HPK1:1000.0):258.0,((((RIOK3:1000.0,BIKE:1000.0):997.0,RIOK1:1000.0):1000.0,
SRPK1:1000.0):396.0,AAK1:1000.0):419.0):405.0,(PIP5K1C:1000.0,PIP5K2C:1000.0):893.0):64.0,
((IRAK1:1000.0,TYK2.JH2domain.pseud:1000.0):514.0,(BUB1:1000.0,ADCK4:1000.0):229.0):28.0):5.00,
((((CSNK1G2:1000.0,CSNK1G1:1000.0):473.0,CSNK1A1L:1000.0):251.0,CSNK1G3:1000.0):484.0,
CLK3:1000.0):130.0,(((MYO3A:1000.0,IKK.epsilon:1000.0):261.0,(NEK11:1000.0,(LZK:1000.0,
CDK4:1000.0):406.0):439.0):62.0,((LIMK1:1000.0,LIMK2:1000.0):653.0,ADCK3:1000.0):146.0):1.00,
((((CAMK1D:1000.0,CAMK1:1000.0):1000.0,TTK:1000.0):698.0,MEK4:1000.0):48.0,RSK1.Kin.Dom.1.N.ter:1000.0):4.00,
(((NEK1:1000.0,(MEK6:1000.0,YSK1:1000.0):964.0):998.0,PDPK1:1000.0):113.0,(((MARK4:1000.0,
MARK1:1000.0):988.0,BRSK2:1000.0):806.0,BRSK1:1000.0):198.0):5.00,(((SNARK:1000.0,
JAK3.JH1domain.catal:1000.0):737.0,(JAK2.JH1domain.catal:1000.0,TYK2.JH1domain.catal:1000.0):480.0):223.0,
(((TRKB:1000.0,TRKC:1000.0):1000.0,TRKA:1000.0):542.0,MKNK2:1000.0):265.0):7.00,((((PRKCH:1000.0,
PRKCD:1000.0):477.0,(LATS2:1000.0,PRKCE:1000.0):354.0):131.0,((PRKG2:1000.0,PRKX:1000.0):361.0,
(PRKG1:1000.0,(PKAC.alpha:1000.0,PKAC.beta:1000.0):578.0):196.0):21.0):15.0,(((LATS1:1000.0,
GRK7:1000.0):196.0,AKT1:1000.0):46.0,(AKT3:1000.0,DMPK:1000.0):520.0):9.00):9.00,(((p38.delta:1000.0,
MST1R:1000.0):987.0,MAK:1000.0):914.0,(ZAK:1000.0,(TESK1:1000.0,TXK:1000.0):897.0):914.0):52.0,
(((PIM2:1000.0,(PIM3:1000.0,PIM1:1000.0):755.0):643.0,(PAK1:1000.0,PAK2:1000.0):961.0):123.0,
(PAK6:1000.0,PAK4:1000.0):446.0):5.00,(((GRK2:1000.0,NDR2:1000.0):164.0,SgK110:1000.0):43.0,
(PKN2:1000.0,((SGK3:1000.0,S6K1:1000.0):494.0,(SGK:1000.0,SGK2:1000.0):902.0):371.0):122.0):2.00,
(((LTK:1000.0,MST1:1000.0):547.0,PAK3:1000.0):775.0,(((NEK2:1000.0,MAP3K4:1000.0):455.0,
GCN2.Kin.Dom.2.S808G:1000.0):185.0,(MAP4K3:1000.0,MAP4K5:1000.0):547.0):51.0):7.00,
(DCAMKL3:1000.0,(PKN1:1000.0,(RSK3.Kin.Dom.1.N.ter:1000.0,PRKCQ:1000.0):401.0):389.0):122.0,
((((CDK11:1000.0,CDK8:1000.0):906.0,RIPK1:1000.0):226.0,(LOK:1000.0,SLK:1000.0):994.0):12.0,
((EPHA7:1000.0,MUSK:1000.0):466.0,(MET:1000.0,TIE2:1000.0):417.0):114.0):1.00,(((ACVRL1:1000.0,
BMPR1A:1000.0):784.0,ACVR2A:1000.0):527.0,PKMYT1:1000.0):43.0,((WNK2:1000.0,TRPM6:1000.0):113.0,
(CASK:1000.0,MAP3K1:1000.0):337.0):10.0,(((DAPK3:1000.0,DAPK2:1000.0):252.0,(RPS6KA4.Kin.Dom.2.C.:1000.0,
RPS6KA5.Kin.Dom.2.C.:1000.0):697.0):176.0,((IKK.alpha:1000.0,IKK.beta:1000.0):1000.0,
((GRK4:1000.0,SRPK3:1000.0):1000.0,PIP5K2B:1000.0):510.0):53.0):2.00,(((RSK2.Kin.Dom.1.N.ter:1000.0,
RSK4.Kin.Dom.1.N.ter:1000.0):994.0,ULK2:1000.0):456.0,(((SBK1:1000.0,ULK1:1000.0):931.0,
OSR1:1000.0):531.0,ULK3:1000.0):164.0):11.0,(((CDC2L2:1000.0,CDC2L1:1000.0):680.0,
(CDK9:1000.0,ERK4:1000.0):297.0):227.0,(MST3:1000.0,RSK3.Kin.Dom.2.C.ter:1000.0):430.0):5.00,
((NDR1:1000.0,MEK3:1000.0):197.0,GRK1:1000.0):117.0,(((PRKR:1000.0,TLK2:1000.0):989.0,
(DCAMKL2:1000.0,STK39:1000.0):215.0):85.0,ERK3:1000.0):31.0,((CDC2L5:1000.0,CDKL3:1000.0):251.0,
((((PCTK2:1000.0,(CDKL5:1000.0,PCTK1:1000.0):912.0):241.0,(PFTK1:1000.0,PCTK3:1000.0):773.0):173.0,
(CDK3:1000.0,CDK2:1000.0):820.0):127.0,(CDK4.cyclinD1:1000.0,CDK4.cyclinD3:1000.0):632.0):28.0):3.00,
((PRKCI:1000.0,RSK2.Kin.Dom.2.C.ter:1000.0):161.0,((MYLK:1000.0,p38.gamma:1000.0):213.0,
(((DCAMKL1:1000.0,NEK3:1000.0):319.0,TBK1:1000.0):496.0,CDKL1:1000.0):240.0):77.0):10.0,
((((CSF1R.autoinhibited:1000.0,KIT.autoinhibited:1000.0):767.0,FLT3.autoinhibited:1000.0):247.0,
MKNK1:1000.0):63.0,((PAK7:1000.0,MARK2:1000.0):591.0,EPHA3:1000.0):490.0):4.00,((LRRK2:1000.0,
NIK:1000.0):457.0,CHEK1:1000.0):24.0):3.00,(((RAF1:1000.0,BRAF:1000.0):949.0,(DDR2:1000.0,
DDR1:1000.0):992.0):394.0,(p38.alpha:1000.0,p38.beta:1000.0):377.0):58.0):60.0,(((PDGFRB:1000.0,
KIT:1000.0):1000.0,MEK5:1000.0):536.0,YSK4:1000.0):244.0);
